<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaCorbeille STUDIO</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- JS -->
    <script src="js/dynamicTitle.js" defer></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header>
        <img src="assets/img/branding/logoSmall.svg" alt="LaCorbeille STUDIO">
        <div id="menu">
            <a>Games</a>
            <a>News</a>
            <a>Support</a>
            <a>Se connecter</a>
        </div>
    </header> -->
    <main>
        <img id="maintenanceImg" src="assets/img/branding/logoFull.svg" alt="LaCorbeille STUDIO">
    </main>
    <!-- <footer>
        <div>
            <div>
                <img src="assets/img/social/LinkedIn.svg" alt="LinkedIn">
                <img src="assets/img/social/Instagram.svg" alt="Instagram">
                <img src="assets/img/social/X.svg" alt="X">
                <img src="assets/img/social/Facebook.svg" alt="Facebook">
                <img src="assets/img/social/Discord.svg" alt="Discord">
            </div>
            <img src="assets/img/branding/logoFullWhite.svg" alt="LaCorbeille STUDIO">
            <a>© LaCorbeille STUDIO 2024</a>
        </div>
        <div>
            <img src="assets/img/icon/contrast.svg" alt="Contrast">
            <div>
                <a>Legal Notice</a>
                <a>Privacy Policy</a>
                <a>Sitemap</a>
            </div>
            <select id="langSelect">
                <option value="fr"></option>
                <option value="en">English</option>
            </select>
        </div>
    </footer> -->
</body>

</html>